src/IronyModManager/Controls/Themes/Light/ThemeOverride.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="IronyModManager.Controls.Themes.Light.ThemeOverride">
    <!-- Includes -->
    <StyleInclude Source="avares://IronyModManager/Controls/Themes/Light/NumericUpDown.axaml"/>
    <StyleInclude Source="avares://IronyModManager/Controls/Themes/Light/ButtonSpinner.xaml"/>
    <StyleInclude Source="avares://IronyModManager/Controls/Themes/Light/MinMaxButtonSpinner.xaml"/>
    <StyleInclude Source="avares://AvaloniaEdit/AvaloniaEdit.xaml" />
    <StyleInclude Source="avares://IronyModManager/Controls/Themes/IconsLight.xaml"/>
    <StyleInclude Source="avares://IronyModManager/Controls/Themes/Light/IronyToolTip.axaml"/>
    <StyleInclude Source="avares://IronyModManager/Controls/Themes/Light/TextBox.axaml"/>
    <StyleInclude Source="avares://IronyModManager/Controls/Themes/Light/NumericEditTextbox.axaml"/>
    <StyleInclude Source="avares://IronyModManager/Controls/Themes/Light/ScrollBar.axaml"/>
    <StyleInclude Source="avares://IronyModManager/Controls/Themes/SearchPanel.axaml"/>
    <StyleInclude Source="avares://IronyModManager/Controls/Themes/Light/ScrollViewer.axaml"/>
    <StyleInclude Source="avares://IronyModManager/Controls/Themes/Light/IronyCaptionButtons.axaml"/>
    <StyleInclude Source="avares://IronyModManager/Controls/Themes/Light/IronyTitleBar.axaml"/>
    <StyleInclude Source="avares://IronyModManager/Controls/Themes/Light/IronyResizeBorder.axaml"/>
    <StyleInclude Source="avares://IronyModManager/Controls/Themes/Light/IronyClientSideDecorations.axaml"/>
    <StyleInclude Source="avares://IronyModManager/Controls/Themes/Light/Window.axaml"/>

    <!--Individual styles-->
    <Style Selector="NotificationCard">
        <Setter Property="Width" Value="400" />
    </Style>
    <Style Selector="NotificationCard/template/ ContentControl#PART_Content">
        <Setter Property="MinHeight" Value="50" />
    </Style>
    <Style Selector="ListBoxItem.MoveBottom">
        <Setter Property="BorderThickness" Value="0,0,0,2"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="Margin" Value="0,0,0,-2"/>
        <Setter Property="ZIndex" Value="1000"></Setter>
    </Style>
    <Style Selector="ListBoxItem.MoveTop">
        <Setter Property="BorderThickness" Value="0,2,0,0"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="Margin" Value="0,-2,0,0"/>
        <Setter Property="ZIndex" Value="1000"></Setter>
    </Style>
    <Style Selector="Border.CopiedDefinition">
        <Setter Property="BorderThickness" Value="2,2,2,2"/>
        <Setter Property="BorderBrush" Value="#ffc58b" />
    </Style>
    <Style Selector="Border.PatchMod">
        <Setter Property="BorderThickness" Value="2,2,2,2"/>
        <Setter Property="BorderBrush" Value="#66cc99" />
    </Style>
    <Style Selector="TextBlock.DiffImaginaryLine">
        <Setter Property="Background" Value="#FF808080" />
        <Setter Property="Foreground" Value="Black"/>
    </Style>
    <Style Selector="TextBlock.DiffInsertedLine">
        <Setter Property="Background" Value="#66cc99" />
        <Setter Property="Foreground" Value="Black"/>
    </Style>
    <Style Selector="TextBlock.DiffDeletedLine">
        <Setter Property="Background" Value="#FF9999" />
        <Setter Property="Foreground" Value="Black"/>
    </Style>
    <Style Selector="TextBlock.DiffUnchangedPieces">
        <Setter Property="Background" Value="#ffe28b" />
        <Setter Property="Foreground" Value="Black"/>
    </Style>
    <Style Selector="TextBlock.DiffInsertedPieces">
        <Setter Property="Background" Value="#66cc99" />
        <Setter Property="Foreground" Value="Black"/>
    </Style>
    <Style Selector="TextBlock.DiffDeletedPieces">
        <Setter Property="Background" Value="#FF9999" />
        <Setter Property="Foreground" Value="Black"/>
    </Style>
    <Style Selector="TextBlock.DiffModifiedPieces">
        <Setter Property="Background" Value="#ffe28b" />
        <Setter Property="Foreground" Value="Black"/>
    </Style>
    <Style Selector="Border.BlockSelected">
        <Setter Property="BorderThickness" Value="2,2,2,2"/>
        <Setter Property="BorderBrush" Value="Green"/>
    </Style>
    <Style Selector="Border.InvalidConflictSolver">
        <Setter Property="BorderThickness" Value="2,2,2,2"/>
        <Setter Property="BorderBrush" Value="Red"/>
    </Style>
    <Style Selector="Border.PatchModActive">
        <Setter Property="BorderThickness" Value="2,2,2,2"/>
        <Setter Property="BorderBrush" Value="Green"/>
    </Style>
    <Style Selector="Border.PatchModInactive">
        <Setter Property="BorderThickness" Value="2,2,2,2"/>
        <Setter Property="BorderBrush" Value="Red"/>
    </Style>
    <Style Selector="Border.CreateHighlight">
        <Setter Property="BorderThickness" Value="2,2,2,2"/>
        <Setter Property="BorderBrush" Value="Red"/>
        <Style.Animations>
            <Animation Duration="0:0:5" IterationCount="Infinite" PlaybackDirection="Alternate">
                <KeyFrame>
                    <Setter Property="BorderBrush" Value="Red"/>
                </KeyFrame>
                <KeyFrame>
                    <Setter Property="BorderBrush" Value="Green"/>
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
    <Style Selector="Border.ResolvedResetMod">
        <Setter Property="BorderThickness" Value="2,2,2,2"/>
        <Setter Property="BorderBrush" Value="Red" />
    </Style>
    <Style Selector="Border.IgnoredResetMod">
        <Setter Property="BorderThickness" Value="2,2,2,2"/>
        <Setter Property="BorderBrush" Value="#ffc58b" />
    </Style>
    <Style Selector="Border.InvalidOptionsEntry">
        <Setter Property="BorderThickness" Value="2,2,2,2"/>
        <Setter Property="BorderBrush" Value="Red" />
    </Style>
    <Style Selector="ListBoxItem.ModCompare:selected /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush3}"/>
    </Style>
    <Styles.Resources>
        <Color x:Key="IronyForegroundColor">#FF000000</Color>
        <SolidColorBrush x:Key="IronyForegroundBrush" Color="{DynamicResource IronyForegroundColor}" />
        <SolidColorBrush x:Key="IronyForegroundTooltipBrush" Color="{DynamicResource IronyForegroundColor}" />
        <Color x:Key="IronyAccentColor">#FF0000</Color>
        <SolidColorBrush x:Key="IronyAccentBrush" Color="{DynamicResource IronyAccentColor}" />
        <Color x:Key="IronyEditorBackgroundColor">#FFFFFF</Color>
        <SolidColorBrush x:Key="IronyEditorBackgroundBrush" Color="{DynamicResource IronyEditorBackgroundColor}" />
        <Color x:Key="IronyMidBackgroundColor">#FFF5F5F5</Color>
        <SolidColorBrush x:Key="IronyMidBackgroundBrush" Color="{DynamicResource IronyMidBackgroundColor}" />
        <Color x:Key="IronyButtonBorderColor">#FFAAAAAA</Color>
        <SolidColorBrush x:Key="IronyButtonBorderBrush" Color="{DynamicResource IronyButtonBorderColor}" />
        <Color x:Key="IronyBackgroundPopupColor">#FFFFFF</Color>
        <SolidColorBrush x:Key="IronyBackgroundPopupBrush" Color="{DynamicResource IronyBackgroundPopupColor}" />
    </Styles.Resources>
</Styles>
