src/IronyModManager/Controls/Themes/Light/Window.axaml

<Style xmlns="https://github.com/avaloniaui"
       xmlns:controls="clr-namespace:IronyModManager.Controls.ClientSideDecorations;assembly=IronyModManager"
       Selector="Window">
    <Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}"/>
    <Setter Property="TransparencyBackgroundFallback" Value="{DynamicResource HighlightForegroundColor}" />
    <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}"/>
    <Setter Property="FontSize" Value="{DynamicResource FontSizeNormal}"/>
    <Setter Property="Template">
        <ControlTemplate>
            <Panel>
                <Border Name="PART_TransparencyFallback" IsHitTestVisible="False" />
                <Border Background="{TemplateBinding Background}" IsHitTestVisible="False" />
                <Panel Background="Transparent" Margin="{TemplateBinding WindowDecorationMargin}" />
                <VisualLayerManager>
                    <VisualLayerManager.ChromeOverlayLayer>
                        <controls:IronyClientSideDecorations />
                    </VisualLayerManager.ChromeOverlayLayer>
                    <ContentPresenter Name="PART_ContentPresenter"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      Content="{TemplateBinding Content}"
                                      Margin="{TemplateBinding Padding}"
                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                </VisualLayerManager>
            </Panel>
        </ControlTemplate>
    </Setter>
</Style>
