src/IronyModManager/Controls/Themes/MaterialLightGreen/ThemeOverride.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="IronyModManager.Controls.Themes.MaterialLightGreen.ThemeOverride">
  <!-- Includes -->
  <StyleInclude Source="resm:IronyModManager.Controls.Themes.NumericUpDown.xaml?assembly=IronyModManager"/>
  <StyleInclude Source="resm:IronyModManager.Controls.Themes.MaterialLightGreen.ListBoxItem.xaml?assembly=IronyModManager"/>
  <StyleInclude Source="resm:IronyModManager.Controls.Themes.MaterialLightGreen.ButtonSpinner.xaml?assembly=IronyModManager"/>
  <StyleInclude Source="resm:IronyModManager.Controls.Themes.MaterialLightGreen.MinMaxButtonSpinner.xaml?assembly=IronyModManager"/>

  <!--Individual styles-->
  <Style Selector="NotificationCard/template/ ContentControl#PART_Content">
    <Setter Property="MinHeight" Value="50" />
  </Style>
  <Style Selector="ListBoxItem.MoveBottom">
    <Setter Property="BorderThickness" Value="0,0,0,2"/>
    <Setter Property="BorderBrush" Value="Black"/>
    <Setter Property="Margin" Value="0,0,0,-2"/>
    <Setter Property="ZIndex" Value="1000"></Setter>
  </Style>
  <Style Selector="ListBoxItem.MoveTop">
    <Setter Property="BorderThickness" Value="0,2,0,0"/>
    <Setter Property="BorderBrush" Value="Black"/>
    <Setter Property="Margin" Value="0,-2,0,0"/>
    <Setter Property="ZIndex" Value="1000"></Setter>
  </Style>
  <Style Selector="TextBlock.DiffImaginaryLine">
    <Setter Property="Background" Value="#FF808080" />
    <Setter Property="Foreground" Value="Black"/>
  </Style>
  <Style Selector="TextBlock.DiffInsertedLine">
    <Setter Property="Background" Value="#FF90EE90" />
    <Setter Property="Foreground" Value="Black"/>
  </Style>
  <Style Selector="TextBlock.DiffDeletedLine">
    <Setter Property="Background" Value="#FF9999" />
    <Setter Property="Foreground" Value="Black"/>
  </Style>
  <Style Selector="TextBlock.DiffUnchangedPieces">
    <Setter Property="Background" Value="#FFFFFF00" />
    <Setter Property="Foreground" Value="Black"/>
  </Style>
  <Style Selector="TextBlock.DiffInsertedPieces">
    <Setter Property="Background" Value="#FF90EE90" />
    <Setter Property="Foreground" Value="Black"/>
  </Style>
  <Style Selector="TextBlock.DiffDeletedPieces">
    <Setter Property="Background" Value="#FF9999" />
    <Setter Property="Foreground" Value="Black"/>
  </Style>
  <Style Selector="TextBlock.DiffModifiedPieces">
    <Setter Property="Background" Value="#FFFFFF00" />
    <Setter Property="Foreground" Value="Black"/>
  </Style>
  <Style Selector="Border.BlockSelected">
    <Setter Property="BorderThickness" Value="1,1,1,1"/>
    <Setter Property="BorderBrush" Value="Green"/>
  </Style>
  <Styles.Resources>
    <Color x:Key="IronyForegroundColor">#FF000000</Color>
    <SolidColorBrush x:Key="IronyForegroundBrush" Color="{DynamicResource IronyForegroundColor}" />
    <Color x:Key="IronyThemeSortArrowColor">#FF0000</Color>
    <SolidColorBrush x:Key="IronyThemeSortArrowBrush" Color="{DynamicResource IronyThemeSortArrowColor}" />
  </Styles.Resources>
</Styles>
