src/IronyModManager/Views/MainControlView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             MinWidth="800" MinHeight="450"
             x:Class="IronyModManager.Views.MainControlView">
  <Panel>
    <StackPanel Orientation="Vertical">
      <Panel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
          <ContentControl Margin="20,0" Content="{Binding Options}"></ContentControl>
          <ContentControl Content="{Binding ThemeSelector}"></ContentControl>
        </StackPanel>
        <ContentControl Content="{Binding GameSelector}" HorizontalAlignment="Center" VerticalAlignment="Top"></ContentControl>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
          <ContentControl Content="{Binding LanguageSelector}"></ContentControl>
          <Panel>
            <Menu Margin="20,0">
              <MenuItem Header="{Binding Shortcuts}"
                        Foreground="{DynamicResource IronyAccentBrush}" VerticalAlignment="Center">
                <MenuItem Header="{Binding Wiki}" Command="{Binding WikiCommand}"
                          Foreground="{DynamicResource IronyForegroundBrush}"></MenuItem>
                <MenuItem Header="{Binding Logs}" Command="{Binding LogsCommand}"
                          Foreground="{DynamicResource IronyForegroundBrush}"></MenuItem>
                <MenuItem Header="{Binding ErrorLog}" Command="{Binding ErrorLogCommand}"
                          Foreground="{DynamicResource IronyForegroundBrush}"></MenuItem>
              </MenuItem>
            </Menu>
          </Panel>
        </StackPanel>
      </Panel>
      <Panel>
        <ContentControl Content="{Binding ModHolder}" HorizontalAlignment="Stretch"></ContentControl>
      </Panel>
    </StackPanel>
  </Panel>
</UserControl>
