src/IronyModManager/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:IronyModManager.ViewModels;assembly=IronyModManager"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="IronyModManager.Views.MainWindow"
        Icon="/Assets/logo.ico"
        Title="Irony Mod Manager"
        MinWidth="960"
        MinHeight="540"
        SizeToContent="Manual"
        WindowStartupLocation="Manual"
        ShowInTaskbar="True">
  <Design.DataContext>
    <vm:MainWindowViewModel />
  </Design.DataContext>
  <Panel>
    <Grid>
      <Grid ZIndex="1000" IsVisible="{Binding OverlayVisible}">
        <Grid.Background>
          <SolidColorBrush Color="Black" Opacity="0.75"></SolidColorBrush>
        </Grid.Background>
        <Grid RowDefinitions="5*,5*">
          <TextBlock FontSize="24" Text="{Binding OverlayMessage}"
                     HorizontalAlignment="Center" VerticalAlignment="Bottom"
                     Foreground="White" TextWrapping="Wrap" Grid.Row="0"></TextBlock>
          <TextBlock FontSize="24" Text="{Binding OverlayMessageProgress}"
                     HorizontalAlignment="Center" VerticalAlignment="Top" IsVisible="{Binding HasProgress}"
                     Foreground="White" TextWrapping="Wrap" Grid.Row="1"></TextBlock>
        </Grid>
      </Grid>
      <ContentControl IsVisible="{Binding MainVisible}" Opacity="{Binding MainOpacity}"
                      Content="{Binding Main}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
      </ContentControl>
      <ContentControl IsVisible="{Binding !MainVisible}" Opacity="{Binding MainOpacity}"
                      Content="{Binding ConflictSolver}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
      </ContentControl>
    </Grid>
  </Panel>
</Window>