src/IronyModManager/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:IronyModManager.ViewModels;assembly=IronyModManager"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="IronyModManager.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Irony Mod Manager"
        MinWidth="800"
        MinHeight="450"
        SizeToContent="Manual"
        WindowStartupLocation="Manual"
        ShowInTaskbar="True">

  <Design.DataContext>
    <vm:MainWindowViewModel />
  </Design.DataContext>

  <Panel>
    <Grid>
      <Grid ZIndex="1000" IsVisible="{Binding OverlayVisible}">
        <Grid.Background>
          <SolidColorBrush Color="Black" Opacity="0.75"></SolidColorBrush>
        </Grid.Background>
        <StackPanel VerticalAlignment="Center" IsVisible="{Binding HasProgress}">
          <TextBlock FontSize="24" Text="{Binding OverlayMessage}"
                     HorizontalAlignment="Center"
                     Foreground="White" TextWrapping="Wrap"></TextBlock>
          <TextBlock Margin="0,20,0,0" FontSize="24" Text="{Binding OverlayMessageProgress}"
                     HorizontalAlignment="Center"
                     Foreground="White" TextWrapping="Wrap"></TextBlock>
        </StackPanel>
        <TextBlock FontSize="24" Text="{Binding OverlayMessage}"
                     HorizontalAlignment="Center"
                     Foreground="White" TextWrapping="Wrap" IsVisible="{Binding !HasProgress}"></TextBlock>
      </Grid>
      <ContentControl IsVisible="{Binding MainVisible}" Opacity="{Binding MainOpacity}"
                      Content="{Binding Main}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
      </ContentControl>
      <ContentControl IsVisible="{Binding !MainVisible}" Opacity="{Binding MainOpacity}"
                      Content="{Binding ConflictSolver}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
      </ContentControl>
    </Grid>
  </Panel>
</Window>