src/IronyModManager/Views/MainConflictSolverControlView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             MinWidth="800" MinHeight="450"
             xmlns:converter="clr-namespace:IronyModManager.Converters;assembly=IronyModManager"
             x:Class="IronyModManager.Views.MainConflictSolverControlView">
  <UserControl.Resources>
    <converter:MathConverter x:Key="MathConverter" />
  </UserControl.Resources>
  <Panel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Panel IsVisible="{Binding EditingIgnoreConflictsRules}">
      <ContentControl Content="{Binding IgnoreConflictsRules}"></ContentControl>
    </Panel>
    <Grid RowDefinitions="3.5*,9.5*,1.1*" ColumnDefinitions="3*,7*" IsVisible="{Binding !EditingIgnoreConflictsRules}">
      <Panel Grid.Column="0" Grid.Row="0" Grid.RowSpan="3">
        <Grid ColumnDefinitions="*" RowDefinitions="1*,20*">
          <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0" >
            <TextBlock Text="{Binding ConflictedObjects}" HorizontalAlignment="Center" Margin="10"></TextBlock>
            <ComboBox Items="{Binding HierarchalConflicts}" SelectedItem="{Binding SelectedParentConflict}"
                     HorizontalAlignment="Stretch" MinHeight="30">
              <ComboBox.ItemTemplate>
                <DataTemplate>
                  <ComboBoxItem Content="{Binding Name}"></ComboBoxItem>
                </DataTemplate>
              </ComboBox.ItemTemplate>
            </ComboBox>
            <ListBox Items="{Binding SelectedParentConflict.Children}" SelectedItem="SelectedConflict"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionMode="Single" x:Name="conflictList"
                     Height="{Binding $parent[Window].Height, 
                     Converter={StaticResource MathConverter} 
                     ConverterParameter=x-50}">
              <ListBox.ItemTemplate>
                <DataTemplate>
                  <TextBlock Text="{Binding Name}" TextWrapping="Wrap"></TextBlock>
                </DataTemplate>
              </ListBox.ItemTemplate>
            </ListBox>
          </StackPanel>
        </Grid>
      </Panel>
      <Panel Grid.Row="0" Grid.Column="1" IsVisible="{Binding IsConflictSolverAvailable}">
        <Grid ColumnDefinitions="5*,5*" RowDefinitions="2*,16*">
          <TextBlock Text="{Binding LeftSide}" Grid.Column="0" Grid.Row="0"
                     HorizontalAlignment="Center" Margin="10"></TextBlock>
          <TextBlock Text="{Binding RightSide}" Grid.Column="1" Grid.Row="0"
                     HorizontalAlignment="Center" Margin="10"></TextBlock>
          <ContentControl Margin="10" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="{Binding ModCompareSelector}"></ContentControl>
        </Grid>
      </Panel>
      <Panel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" IsVisible="{Binding !IsConflictSolverAvailable}">
        <TextBox TextWrapping="Wrap" Text="{Binding SelectedConflict.Key}" Margin="10,0,20,10"
                 IsReadOnly="True" ScrollViewer.HorizontalScrollBarVisibility="Auto"></TextBox>
      </Panel>
      <ContentControl IsVisible="{Binding IsBinaryViewerVisible}" Margin="10" Grid.Row="1" Grid.Column="1" Content="{Binding BinaryMergeViewer}"></ContentControl>
      <ContentControl IsVisible="{Binding IsMergeViewerVisible}" Margin="10" Grid.Row="1" Grid.Column="1" Content="{Binding MergeViewer}"></ContentControl>
      <Button Grid.Row="2" Grid.Column="1" Content="{Binding Resolve}" Command="{Binding ResolveCommand}"
              VerticalAlignment="Bottom" HorizontalAlignment="Left"
              Margin="10,0,0,10" IsEnabled="{Binding ResolveEnabled}" IsVisible="{Binding IsConflictSolverAvailable}"></Button>
      <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center"
                  Margin="0,0,0,10" VerticalAlignment="Bottom" Orientation="Horizontal">
        <Button Content="{Binding Ignore}" Command="{Binding IgnoreCommand}"
              IsEnabled="{Binding IgnoreEnabled}" IsVisible="{Binding IsConflictSolverAvailable}" Margin="0,0,10,0"></Button>
        <Button Content="{Binding IgnoreRules}" Command="{Binding IgnoreRulesCommand}"
              IsVisible="{Binding IsConflictSolverAvailable}" Margin="10,0,0,0"></Button>
      </StackPanel>
      <Button Grid.Row="2" Grid.Column="1" Content="{Binding Back}" Command="{Binding BackCommand}"
              VerticalAlignment="Bottom" HorizontalAlignment="Right"
              Margin="0,0,20,10"></Button>
    </Grid>
  </Panel>
</UserControl>