src/IronyModManager/Views/Controls/ActionsControlView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="IronyModManager.Views.Controls.ActionsControlView">
  <Panel>
    <Button Content="{Binding Shortcuts}" Command="{Binding ShortcutsCommand}"
            BorderThickness="0,0,0,0" Background="Transparent"
            Foreground="{DynamicResource IronyAccentBrush}" x:Name="openPopupButton"></Button>
    <Popup PlacementMode="AnchorAndGravity" IsOpen="{Binding IsOpen}"
           Topmost="True" ObeyScreenEdges="True" StaysOpen="False" x:Name="popup"
           PlacementTarget="{Binding #openPopupButton}">
      <Border BorderThickness="1,1,1,1" BorderBrush="{DynamicResource IronyButtonBorderBrush}">
        <Grid RowDefinitions="1*,1*,1*,1*" Background="{DynamicResource IronyBackgroundPopupBrush}">
          <Button Content="{Binding Wiki}" Command="{Binding WikiCommand}"
                                   Grid.Row="0" Grid.Column="0"></Button>
          <Button Content="{Binding Logs}" Command="{Binding LogsCommand}"
                                   Grid.Row="1" Grid.Column="0"></Button>
          <Button Content="{Binding ErrorLog}" Command="{Binding ErrorLogCommand}"
                                   Grid.Row="2" Grid.Column="0"></Button>
          <Button Content="{Binding Close}" Command="{Binding CloseCommand}"
                                   Grid.Row="3" Grid.Column="0"></Button>
        </Grid>
      </Border>
    </Popup>
  </Panel>
</UserControl>
