src/IronyModManager/Views/Controls/ConflictSolverCustomConflictsControlView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="IronyModManager.Views.Controls.ConflictSolverCustomConflictsControlView"
             xmlns:controls="clr-namespace:IronyModManager.Controls;assembly=IronyModManager">
  <Panel>
    <Button Content="{Binding CustomPatch}" Command="{Binding CustomPatchCommand}"
            BorderThickness="0,0,0,0" Background="Transparent"
            Foreground="{DynamicResource IronyAccentBrush}" x:Name="openPopupButton"></Button>
    <Popup PlacementMode="AnchorAndGravity" IsOpen="{Binding IsOpen}"
       Topmost="True" ObeyScreenEdges="True" StaysOpen="False" x:Name="popup"
       PlacementTarget="{Binding #openPopupButton}">
      <Border BorderThickness="1,1,1,1" BorderBrush="{DynamicResource IronyButtonBorderBrush}">
        <Grid RowDefinitions="Auto,1*,1*" Background="{DynamicResource IronyBackgroundPopupBrush}">
          <Panel Grid.Row="0">
            <Grid ColumnDefinitions="4*,1*">
              <controls:TextBox Watermark="{Binding PathWatermark}" Text="{Binding Path}" Grid.Column="0"></controls:TextBox>
              <Button Content="{Binding Load}" Command="{Binding LoadCommand}" Grid.Column="1"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Button>
            </Grid>
          </Panel>
          <Panel Grid.Row="1">
            <controls:TextEditor x:Name="editor" Background="{DynamicResource IronyEditorBackgroundColor}"
                                 Foreground="{DynamicResource IronyForegroundBrush}"
                                 HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible"
                                 TextBlock.FontSize="14" Document="{Binding Document}" ShowLineNumbers="True"
                                 Width="800" Height="500" />
          </Panel>
          <Panel Grid.Row="2" Margin="0,5,0,0">
            <Button Content="{Binding Save}" Command="{Binding SaveCommand}" HorizontalAlignment="Left"></Button>
            <Button Content="{Binding Close}" Command="{Binding CloseCommand}" HorizontalAlignment="Right"></Button>
          </Panel>
        </Grid>
      </Border>
    </Popup>
  </Panel>
</UserControl>