src/IronyModManager/Views/Controls/ConflictSolverDBSearchView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:converter="clr-namespace:IronyModManager.Converters;assembly=IronyModManager"
             x:Class="IronyModManager.Views.Controls.ConflictSolverDBSearchView">
  <UserControl.Resources>
    <converter:DefinitionConverter x:Key="DefinitionConverter" />
  </UserControl.Resources>
  <Panel>
    <Button Content="{Binding DatabaseSearch}" Command="{Binding DatabaseSearchCommand}"
            BorderThickness="0,0,0,0" Background="Transparent"
            Foreground="{DynamicResource IronyAccentBrush}"></Button>
    <Popup PlacementMode="Bottom" IsOpen="{Binding IsOpen}"
           Topmost="True" ObeyScreenEdges="True">
      <Border BorderThickness="1,1,1,1" BorderBrush="{DynamicResource IronyButtonBorderBrush}">
        <Grid RowDefinitions="1*,1*,1*" Background="{DynamicResource IronyBackgroundPopupBrush}">
          <TextBox Watermark="{Binding Watermark}" Text="{Binding SearchTerm}" Grid.Row="0"></TextBox>
          <ListBox Items="{Binding Definitions}" Height="400" Width="300" Grid.Row="1" 
                   ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding, Converter={StaticResource DefinitionConverter}}" TextWrapping="Wrap">
                </TextBlock>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
          <Panel Grid.Row="2" Margin="0,5">
            <Button Content="{Binding Close}" Command="{Binding CloseCommand}" HorizontalAlignment="Right"></Button>
          </Panel>
        </Grid>
      </Border>
    </Popup>
  </Panel>
</UserControl>
