src/IronyModManager/Views/Controls/ConflictSolverModFilterControlView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:converter="clr-namespace:IronyModManager.Converters;assembly=IronyModManager"
             x:Class="IronyModManager.Views.Controls.ConflictSolverModFilterControlView">
    <UserControl.Resources>
        <converter:TextTypeFontFamilyConverter x:Key="TextTypeFontFamilyConverter" />
    </UserControl.Resources>
    <Panel>
        <Button Content="{Binding ModFilter}" Command="{Binding ModFilterCommand}"
                BorderThickness="0,0,0,0" Background="Transparent"
                Foreground="{DynamicResource IronyAccentBrush}" x:Name="openPopupButton"></Button>
        <Popup PlacementMode="AnchorAndGravity" PlacementGravity="Bottom" VerticalOffset="15" IsOpen="{Binding IsOpen}"
           Topmost="True" ObeyScreenEdges="True" StaysOpen="False" x:Name="popup"
           PlacementTarget="{Binding #openPopupButton}">
            <Border BorderThickness="1,1,1,1" BorderBrush="{DynamicResource IronyButtonBorderBrush}">
                <Grid RowDefinitions="400,1*,1*,1*" Background="{DynamicResource IronyBackgroundPopupBrush}">
                    <ListBox Items="{Binding Mods}" SelectedItems="{Binding SelectedMods}" SelectionMode="Multiple"
                             Height="400" Width="500" Grid.Row="0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" TextWrapping="Wrap"
                                           FontFamily="{Binding Name, Converter={StaticResource TextTypeFontFamilyConverter}}"></TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Panel Grid.Row="1" Margin="0,5">
                        <CheckBox HorizontalAlignment="Left" IsChecked="{Binding IgnoreGameMods}" Content="{Binding IgnoreGameModsTitle}" Margin="5,0,0,0"></CheckBox>
                        <CheckBox HorizontalAlignment="Right" IsChecked="{Binding ShowSelfConflicts}" Content="{Binding ShowSelfConflictsTitle}" Margin="0,0,5,0"></CheckBox>
                    </Panel>
                    <Panel Grid.Row="2" Margin="0,5">
                        <CheckBox HorizontalAlignment="Left" IsChecked="{Binding ShowResetConflicts}" Content="{Binding ShowResetConflictsTitle}" Margin="5,0,0,0"></CheckBox>                        
                    </Panel>
                    <Panel Grid.Row="3" Margin="0,5">
                        <Button Content="{Binding Close}" Command="{Binding CloseCommand}" HorizontalAlignment="Right"></Button>
                    </Panel>
                </Grid>
            </Border>
        </Popup>
    </Panel>
</UserControl>
