src/IronyModManager/Views/Controls/ConflictSolverDBSearchControlView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:converter="clr-namespace:IronyModManager.Converters;assembly=IronyModManager"
             xmlns:controls="clr-namespace:IronyModManager.Controls;assembly=IronyModManager"
             x:Class="IronyModManager.Views.Controls.ConflictSolverDBSearchControlView">
    <UserControl.Resources>
        <converter:TextTypeFontFamilyConverter x:Key="TextTypeFontFamilyConverter" />
    </UserControl.Resources>
    <Panel>
        <Button Content="{Binding DatabaseSearch}" Command="{Binding DatabaseSearchCommand}"
                BorderThickness="0,0,0,0" Background="Transparent"
                Foreground="{DynamicResource IronyAccentBrush}" x:Name="openPopupButton"></Button>
        <Popup PlacementMode="AnchorAndGravity" PlacementGravity="Bottom" VerticalOffset="15" IsOpen="{Binding IsOpen}"
               Topmost="True" ObeyScreenEdges="True" StaysOpen="False" x:Name="popup"
               PlacementTarget="{Binding #openPopupButton}">
            <Border BorderThickness="1,1,1,1" BorderBrush="{DynamicResource IronyButtonBorderBrush}">
                <Grid RowDefinitions="1*,400,1*" Background="{DynamicResource IronyBackgroundPopupBrush}">
                    <Panel Grid.Row="0">
                        <Grid ColumnDefinitions="10*,1*">
                            <controls:TextBox Watermark="{Binding Watermark}" Text="{Binding SearchTerm}" Grid.Column="0"></controls:TextBox>
                            <Button Content="{Binding Clear}" Command="{Binding ClearCommand}" Grid.Column="1"
                                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Button>
                        </Grid>
                    </Panel>
                    <ListBox Items="{Binding Definitions}" Height="400" Width="500" Grid.Row="1"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" TextWrapping="Wrap"
                                           FontFamily="{Binding $self.Text, Converter={StaticResource TextTypeFontFamilyConverter}}">
                                </TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Panel Grid.Row="2" Margin="0,5">
                        <Button Content="{Binding Close}" Command="{Binding CloseCommand}" HorizontalAlignment="Right"></Button>
                    </Panel>
                </Grid>
            </Border>
        </Popup>
    </Panel>
</UserControl>
