src/IronyModManager/Views/Controls/DLCManagerControlView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="IronyModManager.Views.Controls.DLCManagerControlView">
  <Panel>
    <Popup PlacementMode="AnchorAndGravity" IsOpen="{Binding IsOpen}"
           Topmost="False" ObeyScreenEdges="True" StaysOpen="True" x:Name="popup">
      <Border BorderThickness="1,1,1,1" BorderBrush="{DynamicResource IronyButtonBorderBrush}">
        <Grid RowDefinitions="1*,1*" Background="{DynamicResource IronyBackgroundPopupBrush}">
          <ListBox Items="{Binding DLC}"
             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
             SelectionMode="Single" Width="600" Height="400" Grid.Row="0" Grid.Column="0">
            <ListBox.ItemTemplate>
              <DataTemplate>
                <Grid Background="Transparent">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="50" Width="1*" />
                    <ColumnDefinition Width="5*" />
                  </Grid.ColumnDefinitions>
                  <CheckBox IsChecked="{Binding IsEnabled}" Grid.Column="0"></CheckBox>
                  <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Grid.Column="1" VerticalAlignment="Center"></TextBlock>
                </Grid>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
          <Button Content="{Binding Close}" Command="{Binding CloseCommand}" Grid.Row="1" Grid.Column="0" MaxHeight="30"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Button>
        </Grid>
      </Border>
    </Popup>
  </Panel>
</UserControl>