src/IronyModManager/Views/Controls/ExportModCollectionControlView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="40"
             x:Class="IronyModManager.Views.Controls.ExportModCollectionControlView">
  <Panel>
    <Button Content="{Binding Export}" Command="{Binding ExportCommand}"
            HorizontalAlignment="Left" MaxHeight="30" Margin="10,0,0,0"></Button>
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
      <Button Content="{Binding Import}" Command="{Binding ImportCommand}" MaxHeight="30"></Button>
      <Panel>
        <Button Content="{Binding ImportOther}" Command="{Binding ImportOtherCommand}"></Button>
        <Popup PlacementMode="Bottom" IsOpen="{Binding IsOpen}"
               Topmost="True" ObeyScreenEdges="True" StaysOpen="False" x:Name="popup">
          <Border BorderThickness="1,1,1,1" BorderBrush="{DynamicResource IronyButtonBorderBrush}">
            <Grid RowDefinitions="1*,1*,1*,1*" Background="{DynamicResource IronyBackgroundPopupBrush}">
              <Button Content="{Binding ImportOtherParadoxos}" Command="{Binding ImportOtherParadoxosCommand}"
                                       Grid.Row="0" Grid.Column="0"></Button>
              <Button Content="{Binding ImportOtherParadox}" Command="{Binding ImportOtherParadoxCommand}"
                                       Grid.Row="1" Grid.Column="0"></Button>
              <Button Content="{Binding ImportOtherParadoxLauncher}" Command="{Binding ImportOtherParadoxLauncherCommand}"
                                       Grid.Row="2" Grid.Column="0"></Button>
              <Button Content="{Binding ImportOtherClose}" Command="{Binding ImportOtherCloseCommand}"
                                       Grid.Row="3" Grid.Column="0"></Button>
            </Grid>
          </Border>
        </Popup>
      </Panel>
    </StackPanel>
  </Panel>
</UserControl>
