src/IronyModManager/Views/Controls/InstalledModsControlView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
             MinWidth="200"
             x:Class="IronyModManager.Views.Controls.InstalledModsControlView"
             xmlns:converter="clr-namespace:IronyModManager.Converters;assembly=IronyModManager"
             xmlns:controls="clr-namespace:IronyModManager.Controls;assembly=IronyModManager"
             x:Name="installedMods">
  <UserControl.Resources>
    <converter:MathConverter x:Key="MathConverter" />
    <converter:BoolAndConverter x:Key="BoolAndConverter" />
    <converter:AchievementStatusCompatibleConverter x:Key="AchievementStatusCompatibleConverter" />
    <converter:AchievementStatusNotCompatibleConverter x:Key="AchievementStatusNotCompatibleConverter" />
    <converter:TextTypeFontFamilyConverter x:Key="TextTypeFontFamilyConverter" />
  </UserControl.Resources>
  <Panel Height="{Binding $parent[Window].Height, 
         Converter={StaticResource MathConverter} 
         ConverterParameter=x-70}"
         Width="{Binding $parent[Window].Width, 
         Converter={StaticResource MathConverter} 
         ConverterParameter=x/2.1}">
    <Grid IsSharedSizeScope="True">
      <DockPanel LastChildFill="True">
        <TextBlock FontSize="14" Text="{Binding Title}" DockPanel.Dock="Top" HorizontalAlignment="Center"></TextBlock>
        <ContentControl Content="{Binding FilterMods}" DockPanel.Dock="Top" Margin="0,10,0,0" MaxHeight="30"></ContentControl>
        <Grid DockPanel.Dock="Top" Margin="0,10,0,0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="50" Width="1.5*" />
            <ColumnDefinition MaxWidth="100" Width="2*" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="3*" />
          </Grid.ColumnDefinitions>
          <Border BorderThickness="1,1,0,0" Grid.Column="0" BorderBrush="{DynamicResource ThemeBorderMidBrush}" Height="40">
            <CheckBox IsEnabled="{Binding AllowModSelection}" IsChecked="{Binding AllModsEnabled}"
                      Command="{Binding EnableAllCommand}" HorizontalAlignment="Left" Margin="6,-7,0,0"></CheckBox>
          </Border>
          <Border BorderThickness="0,1,0,0" Grid.Column="1" BorderBrush="{DynamicResource ThemeBorderMidBrush}" Height="40">
            <ContentControl Content="{Binding ModSelectedSortOrder}"></ContentControl>
          </Border>
          <Border BorderThickness="1,1,0,0" Grid.Column="2" Grid.ColumnSpan="2" BorderBrush="{DynamicResource ThemeBorderMidBrush}" Height="40">
            <ContentControl Content="{Binding ModNameSortOrder}"></ContentControl>
          </Border>
          <Border BorderThickness="1,1,1,0" Grid.Column="4" BorderBrush="{DynamicResource ThemeBorderMidBrush}" Height="40">
            <ContentControl Content="{Binding ModVersionSortOrder}"></ContentControl>
          </Border>
        </Grid>
        <controls:ListBox Items="{Binding FilteredMods}" SelectedItem="{Binding SelectedMod}" 
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="modList"
                          MinHeight="{Binding $parent[Window].Height, 
                          Converter={StaticResource MathConverter} 
                          ConverterParameter=x-300}">
          <controls:ListBox.ItemTemplate>
            <DataTemplate>
              <Grid Background="Transparent">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition MaxWidth="50" Width="1.5*" />
                  <ColumnDefinition MaxWidth="100" Width="2*" />
                  <ColumnDefinition Width="8" />
                  <ColumnDefinition Width="5*" />
                  <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <CheckBox IsChecked="{Binding IsSelected}"
                          Grid.Column="0" Grid.ColumnSpan="2">
                  <CheckBox.IsEnabled>
                    <MultiBinding Converter="{StaticResource BoolAndConverter}" Mode="OneWay">
                      <Binding Path="DataContext.AllowModSelection" ElementName="installedMods" />
                      <Binding Path="DataContext.IsValid" RelativeSource="{RelativeSource Self}" />
                    </MultiBinding>
                  </CheckBox.IsEnabled>
                </CheckBox>
                <Grid Grid.Column="3" ColumnDefinitions="*,14">
                  <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Grid.Column="0" FontFamily="{Binding Name,Converter={StaticResource TextTypeFontFamilyConverter}}"></TextBlock>
                  <Panel Grid.Column="1">
                    <!-- Because Avalonia sucks in this regard, that's why -->
                    <controls:IronyToolTip Background="Transparent" BorderThickness="0,0,0,0"  IsVisible="{Binding AchievementStatus, Converter={StaticResource AchievementStatusCompatibleConverter}}">
                      <DrawingPresenter Width="14" Height="14" Drawing="{DynamicResource Icons.Achievements}"
                                        controls:IronyToolTip.Tip="{Binding Path=DataContext.AchievementCompatible, ElementName=installedMods}"
                                        controls:IronyToolTip.ShowDelay="0" controls:IronyToolTip.ReactToParent="true" />
                    </controls:IronyToolTip>
                    <controls:IronyToolTip Background="Transparent" BorderThickness="0,0,0,0" IsVisible="{Binding AchievementStatus, Converter={StaticResource AchievementStatusNotCompatibleConverter}}">
                      <DrawingPresenter Width="14" Height="14" Drawing="{DynamicResource Icons.NoAchievements}"
                                        controls:IronyToolTip.Tip="{Binding Path=DataContext.NotAchievementCompatible, ElementName=installedMods}"
                                        controls:IronyToolTip.ShowDelay="0" controls:IronyToolTip.ReactToParent="true" />
                    </controls:IronyToolTip>
                  </Panel>
                </Grid>
                <TextBlock Text="{Binding Version}" Grid.Column="4" TextWrapping="Wrap" HorizontalAlignment="Center"></TextBlock>
              </Grid>
            </DataTemplate>
          </controls:ListBox.ItemTemplate>
        </controls:ListBox>
      </DockPanel>
    </Grid>
  </Panel>
</UserControl>