src/IronyModManager/Views/Controls/MergeViewerBinaryControlView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:controls="clr-namespace:IronyModManager.Controls;assembly=IronyModManager"
             x:Class="IronyModManager.Views.Controls.MergeViewerBinaryControlView">
  <Panel>
    <Grid ColumnDefinitions="5*,5*" Margin="0,0,10,0">
      <Panel Grid.Column="0">
        <controls:BoundClassBorder BoundClasses="{Binding TakeLeftClass}">
          <Grid ColumnDefinitions="*" RowDefinitions="60,*,30">
            <StackPanel Orientation="Vertical" Spacing="5" Grid.Column="0" Grid.Row="0">
              <TextBlock Text="{Binding BinaryFile}" HorizontalAlignment="Center"></TextBlock>
              <TextBlock Text="{Binding LeftImageInfo}" HorizontalAlignment="Center" VerticalAlignment="Bottom"></TextBlock>
            </StackPanel>
            <Panel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
              <Image Source="{Binding LeftImage}" MaxWidth="{Binding LeftImage.Width}"
                     MaxHeight="{Binding LeftImage.Height}" Stretch="None"></Image>
            </Panel>
            <Button Content="{Binding TakeLeft}" Command="{Binding TakeLeftCommand}"
                    IsEnabled="{Binding EnableSelection}" Grid.Column="0" Grid.Row="2" MaxHeight="30"></Button>
          </Grid>
        </controls:BoundClassBorder>
      </Panel>
      <Panel Grid.Column="1">
        <controls:BoundClassBorder BoundClasses="{Binding TakeRightClass}">
          <Grid ColumnDefinitions="*" RowDefinitions="60,*,30">
            <StackPanel Orientation="Vertical" Spacing="5" Grid.Column="0" Grid.Row="0">
              <TextBlock Text="{Binding BinaryFile}" HorizontalAlignment="Center"></TextBlock>
              <TextBlock Text="{Binding RightImageInfo}" HorizontalAlignment="Center"></TextBlock>
            </StackPanel>
            <Panel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
              <Image Source="{Binding RightImage}" MaxWidth="{Binding RightImage.Width}" 
                     MaxHeight="{Binding RightImage.Height}" Stretch="None"></Image>
            </Panel>
            <Button Content="{Binding TakeRight}" Command="{Binding TakeRightCommand}"
                    IsEnabled="{Binding EnableSelection}" Grid.Column="0" Grid.Row="2" MaxHeight="30"></Button>
          </Grid>
        </controls:BoundClassBorder>
      </Panel>
    </Grid>
  </Panel>
</UserControl>