src/IronyModManager/Views/Controls/ModCompareSelectorControlView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:controls="clr-namespace:IronyModManager.Controls;assembly=IronyModManager"
             xmlns:converter="clr-namespace:IronyModManager.Converters;assembly=IronyModManager"
             x:Class="IronyModManager.Views.Controls.ModCompareSelectorControlView">
  <UserControl.Resources>
    <converter:DefinitionPriorityClassConverter x:Key="DefinitionPriorityClassConverter" />
    <converter:DefinitionPriorityTextConverter x:Key="DefinitionPriorityTextConverter" />
    <converter:DefinitionFileTooltipConverter x:Key="DefinitionFileTooltipConverter" />
    <converter:TextTypeFontFamilyConverter x:Key="TextTypeFontFamilyConverter" />
  </UserControl.Resources>
  <Panel>
    <Grid ColumnDefinitions="5*,5*" Margin="0,0,10,0">
      <controls:ListBox Grid.Column="0" Items="{Binding VirtualDefinitions}"
               ScrollViewer.HorizontalScrollBarVisibility="Disabled"
               SelectedItem="{Binding LeftSelectedDefinition}" x:Name="leftSide">
        <controls:ListBox.ItemTemplate>
          <DataTemplate>
            <Grid ColumnDefinitions="*" Background="Transparent">
              <controls:BoundClassBorder>
                <controls:BoundClassBorder.BoundClasses>
                  <MultiBinding Converter="{StaticResource DefinitionPriorityClassConverter}" Mode="OneWay">
                    <Binding Path="Items" RelativeSource="{RelativeSource AncestorType={x:Type ListBox}}" />
                    <Binding Path="DataContext" RelativeSource="{RelativeSource Self}" />
                  </MultiBinding>
                </controls:BoundClassBorder.BoundClasses>
                <controls:BoundClassTextBlock TextWrapping="Wrap"
                                              controls:IronyToolTip.Tip="{Binding, Converter={StaticResource DefinitionFileTooltipConverter}}"
                                              controls:IronyToolTip.ShowDelay="0"
                                              FontFamily="{Binding $self.Text,Converter={StaticResource TextTypeFontFamilyConverter}}">
                  <controls:BoundClassTextBlock.Text>
                    <MultiBinding Converter="{StaticResource DefinitionPriorityTextConverter}" Mode="OneWay">
                      <Binding Path="Items" RelativeSource="{RelativeSource AncestorType={x:Type ListBox}}" />
                      <Binding Path="DataContext" RelativeSource="{RelativeSource Self}" />
                    </MultiBinding>
                  </controls:BoundClassTextBlock.Text>
                </controls:BoundClassTextBlock>
              </controls:BoundClassBorder>
            </Grid>
          </DataTemplate>
        </controls:ListBox.ItemTemplate>
      </controls:ListBox>
      <controls:ListBox Grid.Column="1" Items="{Binding VirtualDefinitions}"
               ScrollViewer.HorizontalScrollBarVisibility="Disabled"
               SelectedItem="{Binding RightSelectedDefinition}" x:Name="rightSide">
        <controls:ListBox.ItemTemplate>
          <DataTemplate>
            <Grid ColumnDefinitions="*" Background="Transparent">
              <controls:BoundClassBorder>
                <controls:BoundClassBorder.BoundClasses>
                  <MultiBinding Converter="{StaticResource DefinitionPriorityClassConverter}" Mode="OneWay">
                    <Binding Path="Items" RelativeSource="{RelativeSource AncestorType={x:Type ListBox}}" />
                    <Binding Path="DataContext" RelativeSource="{RelativeSource Self}" />
                  </MultiBinding>
                </controls:BoundClassBorder.BoundClasses>
                <controls:BoundClassTextBlock TextWrapping="Wrap"
                                              controls:IronyToolTip.Tip="{Binding, Converter={StaticResource DefinitionFileTooltipConverter}}"
                                              controls:IronyToolTip.ShowDelay="0"
                                              FontFamily="{Binding $self.Text,Converter={StaticResource TextTypeFontFamilyConverter}}">
                  <controls:BoundClassTextBlock.Text>
                    <MultiBinding Converter="{StaticResource DefinitionPriorityTextConverter}" Mode="OneWay">
                      <Binding Path="Items" RelativeSource="{RelativeSource AncestorType={x:Type ListBox}}" />
                      <Binding Path="DataContext" RelativeSource="{RelativeSource Self}" />
                    </MultiBinding>
                  </controls:BoundClassTextBlock.Text>
                </controls:BoundClassTextBlock>
              </controls:BoundClassBorder>
            </Grid>
          </DataTemplate>
        </controls:ListBox.ItemTemplate>
      </controls:ListBox>
    </Grid>
  </Panel>
</UserControl>