src/IronyModManager/Views/Controls/ModCompareSelectorControlView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:controls="clr-namespace:IronyModManager.Controls;assembly=IronyModManager"
             xmlns:converter="clr-namespace:IronyModManager.Converters;assembly=IronyModManager"
             x:Class="IronyModManager.Views.Controls.ModCompareSelectorControlView">
  <UserControl.Resources>
    <converter:DefinitionPriorityClassConverter x:Key="DefinitionPriorityClassConverter" />
    <converter:DefinitionPriorityTextConverter x:Key="DefinitionPriorityTextConverter" />
  </UserControl.Resources>
  <Panel>
    <Grid ColumnDefinitions="5*,5*" Margin="0,0,10,0">
      <ListBox Grid.Column="0" Items="{Binding VirtualDefinitions}"
               SelectedItem="{Binding LeftSelectedDefinition}">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <StackPanel Orientation="Horizontal">
              <controls:BoundClassTextBlock Text="{Binding ModName}">
                <controls:BoundClassTextBlock.BoundClasses>
                  <MultiBinding Converter="{StaticResource DefinitionPriorityClassConverter}" Mode="OneWay">
                    <Binding Path="Items" RelativeSource="{RelativeSource AncestorType={x:Type ListBox}}"/>
                    <Binding Path="DataContext" RelativeSource="{RelativeSource Self}"/>
                  </MultiBinding>
                </controls:BoundClassTextBlock.BoundClasses>
              </controls:BoundClassTextBlock>
              <controls:BoundClassTextBlock Text=" - ">
                <controls:BoundClassTextBlock.BoundClasses>
                  <MultiBinding Converter="{StaticResource DefinitionPriorityClassConverter}" Mode="OneWay">
                    <Binding Path="Items" RelativeSource="{RelativeSource AncestorType={x:Type ListBox}}"/>
                    <Binding Path="DataContext" RelativeSource="{RelativeSource Self}"/>
                  </MultiBinding>
                </controls:BoundClassTextBlock.BoundClasses>
              </controls:BoundClassTextBlock>
              <controls:BoundClassTextBlock Text="{Binding Id}">
                <controls:BoundClassTextBlock.BoundClasses>
                  <MultiBinding Converter="{StaticResource DefinitionPriorityClassConverter}" Mode="OneWay">
                    <Binding Path="Items" RelativeSource="{RelativeSource AncestorType={x:Type ListBox}}"/>
                    <Binding Path="DataContext" RelativeSource="{RelativeSource Self}"/>
                  </MultiBinding>
                </controls:BoundClassTextBlock.BoundClasses>
              </controls:BoundClassTextBlock>
              <controls:BoundClassTextBlock>
                <controls:BoundClassTextBlock.BoundClasses>
                  <MultiBinding Converter="{StaticResource DefinitionPriorityClassConverter}" Mode="OneWay">
                    <Binding Path="Items" RelativeSource="{RelativeSource AncestorType={x:Type ListBox}}"/>
                    <Binding Path="DataContext" RelativeSource="{RelativeSource Self}"/>
                  </MultiBinding>
                </controls:BoundClassTextBlock.BoundClasses>
                <controls:BoundClassTextBlock.Text>
                  <MultiBinding Converter="{StaticResource DefinitionPriorityTextConverter}" Mode="OneWay">
                    <Binding Path="Items" RelativeSource="{RelativeSource AncestorType={x:Type ListBox}}"/>
                    <Binding Path="DataContext" RelativeSource="{RelativeSource Self}"/>
                  </MultiBinding>
                </controls:BoundClassTextBlock.Text>
              </controls:BoundClassTextBlock>
            </StackPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
      <ListBox Grid.Column="1" Items="{Binding VirtualDefinitions}"
               SelectedItem="{Binding RightSelectedDefinition}">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <StackPanel Orientation="Horizontal">
              <controls:BoundClassTextBlock Text="{Binding ModName}">
                <controls:BoundClassTextBlock.BoundClasses>
                  <MultiBinding Converter="{StaticResource DefinitionPriorityClassConverter}" Mode="OneWay">
                    <Binding Path="Items" RelativeSource="{RelativeSource AncestorType={x:Type ListBox}}"/>
                    <Binding Path="DataContext" RelativeSource="{RelativeSource Self}"/>
                  </MultiBinding>
                </controls:BoundClassTextBlock.BoundClasses>
              </controls:BoundClassTextBlock>
              <controls:BoundClassTextBlock Text=" - ">
                <controls:BoundClassTextBlock.BoundClasses>
                  <MultiBinding Converter="{StaticResource DefinitionPriorityClassConverter}" Mode="OneWay">
                    <Binding Path="Items" RelativeSource="{RelativeSource AncestorType={x:Type ListBox}}"/>
                    <Binding Path="DataContext" RelativeSource="{RelativeSource Self}"/>
                  </MultiBinding>
                </controls:BoundClassTextBlock.BoundClasses>
              </controls:BoundClassTextBlock>
              <controls:BoundClassTextBlock Text="{Binding Id}">
                <controls:BoundClassTextBlock.BoundClasses>
                  <MultiBinding Converter="{StaticResource DefinitionPriorityClassConverter}" Mode="OneWay">
                    <Binding Path="Items" RelativeSource="{RelativeSource AncestorType={x:Type ListBox}}"/>
                    <Binding Path="DataContext" RelativeSource="{RelativeSource Self}"/>
                  </MultiBinding>
                </controls:BoundClassTextBlock.BoundClasses>
              </controls:BoundClassTextBlock>
              <controls:BoundClassTextBlock>
                <controls:BoundClassTextBlock.BoundClasses>
                  <MultiBinding Converter="{StaticResource DefinitionPriorityClassConverter}" Mode="OneWay">
                    <Binding Path="Items" RelativeSource="{RelativeSource AncestorType={x:Type ListBox}}"/>
                    <Binding Path="DataContext" RelativeSource="{RelativeSource Self}"/>
                  </MultiBinding>
                </controls:BoundClassTextBlock.BoundClasses>
                <controls:BoundClassTextBlock.Text>
                  <MultiBinding Converter="{StaticResource DefinitionPriorityTextConverter}" Mode="OneWay">
                    <Binding Path="Items" RelativeSource="{RelativeSource AncestorType={x:Type ListBox}}"/>
                    <Binding Path="DataContext" RelativeSource="{RelativeSource Self}"/>
                  </MultiBinding>
                </controls:BoundClassTextBlock.Text>
              </controls:BoundClassTextBlock>
            </StackPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </Grid>
  </Panel>
</UserControl>
