src/IronyModManager/Views/Controls/ModHashReportControlView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="IronyModManager.Views.Controls.ModHashReportControlView">
  <Panel>
    <Popup PlacementMode="AnchorAndGravity" IsOpen="{Binding IsOpen}"
           Topmost="False" ObeyScreenEdges="True" StaysOpen="True" x:Name="popup">
      <Border BorderThickness="1,1,1,1" BorderBrush="{DynamicResource IronyButtonBorderBrush}">
        <Grid ColumnDefinitions="300,500" RowDefinitions="*,30"
              Background="{DynamicResource IronyBackgroundPopupBrush}" Width="800" Height="400">
          <ListBox Items="{Binding Reports}"
                   SelectedItem="{Binding SelectedReport}"
                   ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                   SelectionMode="Single" Width="300" Height="360" Grid.Row="0" Grid.Column="0">
            <ListBox.ItemTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding Name}" TextWrapping="Wrap"></TextBlock>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
          <ListBox Items="{Binding SelectedReport.Reports}"
                   ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                   SelectionMode="Single" Width="500" Height="360" Grid.Row="0" Grid.Column="1">
            <ListBox.ItemTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding Display}" TextWrapping="Wrap"></TextBlock>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
          <Button Content="{Binding Close}" Command="{Binding CloseCommand}"
                  Grid.Row="1" Grid.Column="0" MaxHeight="30" Grid.ColumnSpan="2"></Button>
        </Grid>
      </Border>
    </Popup>
  </Panel>
</UserControl>
