src/IronyModManager/Views/Controls/ModHolderControlView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="IronyModManager.Views.Controls.ModHolderControlView"
             xmlns:converter="clr-namespace:IronyModManager.Converters;assembly=IronyModManager">
  <UserControl.Resources>
    <converter:MathConverter x:Key="MathConverter" />
  </UserControl.Resources>
  <Panel>
    <Grid ColumnDefinitions="5*,5*">
      <ContentControl Content="{Binding InstalledMods}"
                      Margin="0,10,0,0" Grid.Column="0" Grid.Row="0"></ContentControl>
      <Panel Grid.Column="1" Grid.Row="0">
        <ContentControl Content="{Binding CollectionMods}"
                        Margin="0,10,0,0"></ContentControl>
        <Panel Width="{Binding $parent[Window].Width, 
         Converter={StaticResource MathConverter} 
         ConverterParameter=x/2.1}">
          <Button Content="{Binding Apply}" Command="{Binding ApplyCommand}"
                  VerticalAlignment="Bottom" HorizontalAlignment="Left"></Button>
          <Button Content="{Binding LaunchGame}" Command="{Binding LaunchGameCommand}"
                            VerticalAlignment="Bottom" HorizontalAlignment="Center"></Button>
          <Panel  VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button Content="{Binding Analyze}" Command="{Binding AnalyzeCommand}"></Button>
            <Popup PlacementMode="Top" IsOpen="{Binding IsModeOpen}"
             Topmost="True" ObeyScreenEdges="True">
              <Border BorderThickness="2,2,2,2" BorderBrush="{DynamicResource IronyButtonBorderBrush}">
                <Grid RowDefinitions="1*,1*,1*,1*" Background="{DynamicResource IronyBackgroundPopupBrush}">
                  <TextBlock Text="{Binding ModeTitle}" Grid.Column="0"
                             Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" 
                             MinHeight="20" Margin="0,5"></TextBlock>
                  <Button Content="{Binding DefaultMode}" Command="{Binding DefaultModeCommand}"
                          Grid.Row="1" Grid.Column="0"></Button>
                  <Button Content="{Binding AdvancedMode}" Command="{Binding AdvancedModeCommand}"
                          Grid.Row="2" Grid.Column="0"></Button>
                  <Button Content="{Binding CloseMode}" Command="{Binding CloseModeCommand}"
                          Grid.Row="3" Grid.Column="0"></Button>
                </Grid>
              </Border>
            </Popup>
          </Panel>
        </Panel>
      </Panel>
    </Grid>
  </Panel>
</UserControl>
