src/IronyModManager/Views/Controls/ModHolderControlView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="IronyModManager.Views.Controls.ModHolderControlView"
             xmlns:converter="clr-namespace:IronyModManager.Converters;assembly=IronyModManager"
             xmlns:controls="clr-namespace:IronyModManager.Controls;assembly=IronyModManager">
    <UserControl.Resources>
        <converter:MathConverter x:Key="MathConverter" />
    </UserControl.Resources>
    <Panel>
        <Grid ColumnDefinitions="5*,5*" RowDefinitions="1*,1*" ShowGridLines="False">
            <ContentControl Content="{Binding InstalledMods}"
                            Margin="0,10,0,0" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"></ContentControl>
            <ContentControl Content="{Binding CollectionMods}" Grid.Column="1" Grid.Row="0" Margin="0,10,0,0"></ContentControl>
            <Panel Grid.Column="1" Grid.Row="1" Margin="0,10,0,0"
                   Width="{Binding $parent[Window].Width, Converter={StaticResource MathConverter} ConverterParameter=x/2.1}">
                <Button Content="{Binding Apply}" Command="{Binding ApplyCommand}"
                        VerticalAlignment="Bottom" HorizontalAlignment="Left"></Button>
                <StackPanel Spacing="10" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                    <Button Content="{Binding LaunchGame}" Command="{Binding LaunchGameCommand}"></Button>
                    <Button Content="{Binding ResumeGame}" Command="{Binding ResumeGameCommand}"
                            IsVisible="{Binding ResumeGameVisible}"></Button>
                </StackPanel>
                <Panel VerticalAlignment="Bottom" HorizontalAlignment="Right" IsVisible="{Binding ShowAdvancedFeatures}">
                    <controls:BoundClassBorder BoundClasses="{Binding AnalyzeClass}" x:Name="openPopupButton">
                        <Button Content="{Binding Analyze}" Command="{Binding AnalyzeCommand}"></Button>
                    </controls:BoundClassBorder>
                    <Popup PlacementMode="AnchorAndGravity" PlacementGravity="Top" VerticalOffset="-15" IsOpen="{Binding IsModeOpen}"
                     Topmost="True" ObeyScreenEdges="True" StaysOpen="False" x:Name="popup"
                           PlacementTarget="{Binding #openPopupButton}">
                        <Border BorderThickness="1,1,1,1" BorderBrush="{DynamicResource IronyButtonBorderBrush}">
                            <Grid RowDefinitions="1*,1*,1*,1*,1*" Background="{DynamicResource IronyBackgroundPopupBrush}">
                                <TextBlock Text="{Binding ModeTitle}" Grid.Column="0"
                                           Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left"
                                           MinHeight="20" Margin="0,5"></TextBlock>
                                <Button Content="{Binding AnalyzeMode}" Command="{Binding AnalyzeModeCommand}"
                                        Grid.Row="1" Grid.Column="0"
                                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Button>
                                <Button Content="{Binding DefaultMode}" Command="{Binding DefaultModeCommand}"
                                        Grid.Row="2" Grid.Column="0"
                                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                        IsVisible="{Binding DefaultModeVisible}"></Button>
                                <Button Content="{Binding AdvancedMode}" Command="{Binding AdvancedModeCommand}"
                                        Grid.Row="3" Grid.Column="0"
                                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                        IsVisible="{Binding AdvancedModeVisible}"></Button>
                                <Button Content="{Binding CloseMode}" Command="{Binding CloseModeCommand}"
                                        Grid.Row="4" Grid.Column="0"
                                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Button>
                            </Grid>
                        </Border>
                    </Popup>
                </Panel>
            </Panel>
        </Grid>
    </Panel>
</UserControl>
