src/IronyModManager/Views/Controls/ModifyCollectionControlView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="IronyModManager.Views.Controls.ModifyCollectionControlView">
    <Panel>
        <Button Content="{Binding Rename}" Command="{Binding RenameCommand}"
                HorizontalAlignment="Left" MaxHeight="30" Margin="10,0,0,0"></Button>
        <Button Content="{Binding Duplicate}" Command="{Binding DuplicateCommand}"
                HorizontalAlignment="Center" MaxHeight="30"  Margin="0,0,10,0"></Button>
        <Panel HorizontalAlignment="Right" IsVisible="{Binding MergeAllowed}">
            <Button Content="{Binding MergeOpen}" Command="{Binding MergeOpenCommand}"
                        MaxHeight="30"  Margin="0,0,10,0" x:Name="openPopupButton"></Button>
            <Popup PlacementMode="AnchorAndGravity" PlacementGravity="Bottom" VerticalOffset="15" IsOpen="{Binding IsMergeOpen}"
                   Topmost="True" ObeyScreenEdges="True" StaysOpen="False" x:Name="popup"
                   PlacementTarget="{Binding #openPopupButton}">
                <Border BorderThickness="1,1,1,1" BorderBrush="{DynamicResource IronyButtonBorderBrush}">
                    <Grid RowDefinitions="1*,1*,1*,1*,1*" Background="{DynamicResource IronyBackgroundPopupBrush}">
                        <TextBlock Text="{Binding MergeSelectMode}" Grid.Row="0" Grid.Column="0"
                                   MinHeight="20" Margin="0,5" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        <Button Content="{Binding MergeBasic}" Command="{Binding MergeBasicCommand}"
                                Grid.Row="1" Grid.Column="0"
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsVisible="{Binding BasicVisible}"></Button>
                        <Button Content="{Binding MergeCompress}" Command="{Binding MergeCompressCommand}"
                                Grid.Row="2" Grid.Column="0"
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsVisible="{Binding CompressVisible}"></Button>
                        <Button Content="{Binding MergeClose}" Command="{Binding MergeCloseCommand}"
                                Grid.Row="4" Grid.Column="0"
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Button>
                    </Grid>
                </Border>
            </Popup>
        </Panel>
    </Panel>
</UserControl>
