src/IronyModManager/Views/Controls/OptionsControlView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:controls="clr-namespace:IronyModManager.Controls;assembly=IronyModManager"
             xmlns:html="clr-namespace:Avalonia.Controls.Html;assembly=Avalonia.HtmlRenderer"
             x:Class="IronyModManager.Views.Controls.OptionsControlView">
  <Panel>
    <Button Content="{Binding Options}" Command="{Binding OptionsCommand}"
            BorderThickness="0,0,0,0" Background="Transparent"
            Foreground="{DynamicResource IronyAccentBrush}" x:Name="openPopupButton"></Button>
    <Popup PlacementMode="AnchorAndGravity" IsOpen="{Binding IsOpen}"
           Topmost="True" ObeyScreenEdges="True" StaysOpen="False" x:Name="popup"
           PlacementTarget="{Binding #openPopupButton}">
      <Border BorderThickness="1,1,1,1" BorderBrush="{DynamicResource IronyButtonBorderBrush}">
        <Grid RowDefinitions="1*,1*,1*,5*,1*"  ColumnDefinitions="1*,1*" Background="{DynamicResource IronyBackgroundPopupBrush}">
          <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" IsVisible="{Binding ShowGameOptions}" Margin="{Binding LeftMargin}">
            <Border BorderThickness="1,1,1,1" BorderBrush="{DynamicResource IronyButtonBorderBrush}">
              <TextBlock Text="{Binding GameOptions}" FontSize="14" HorizontalAlignment="Center"></TextBlock>
            </Border>
            <Grid ColumnDefinitions="3*,3*,1*,1*" RowDefinitions="1*,1*,1*,1*,1*,1*,1*" Margin="0,5">
              <Button Content="{Binding AutoConfigure}" Command="{Binding AutoConfigureCommand}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Button>
              <TextBlock Text="{Binding GameExecutable}" Margin="0,5,0,0" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap"></TextBlock>
              <controls:TextBox IsReadOnly="True" Text="{Binding Game.ExecutableLocation}" Margin="0,5,0,0" MaxWidth="180" Grid.Column="1" Grid.Row="1"></controls:TextBox>
              <Button Content="{Binding Navigate}" Command="{Binding NavigateExeCommand}" Margin="0,5,0,0" Grid.Column="2" Grid.Row="1"></Button>
              <Button Content="{Binding Reset}" Command="{Binding ResetExeCommand}" Margin="0,5,0,0" Grid.Column="3" Grid.Row="1"></Button>
              <TextBlock Margin="0,5" Text="{Binding GameArgs}" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap"></TextBlock>
              <controls:TextBox Margin="0,5" Text="{Binding Game.LaunchArguments}" MaxWidth="180" Grid.Column="1" Grid.Row="2"></controls:TextBox>
              <Button Margin="0,5" Content="{Binding Reset}" Command="{Binding ResetArgsCommand}" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Button>
              <TextBlock Text="{Binding UserDirectory}" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap"></TextBlock>
              <controls:TextBox IsReadOnly="True" Text="{Binding Game.UserDirectory}" MaxWidth="180" Grid.Column="1" Grid.Row="3"></controls:TextBox>
              <Button Content="{Binding Navigate}" Command="{Binding NavigateDirectoryCommand}" Grid.Column="2" Grid.Row="3"></Button>
              <Button Content="{Binding Reset}" Command="{Binding ResetDirectoryCommand}" Grid.Column="3" Grid.Row="3"></Button>
              <TextBlock Text="{Binding CustoModPath}" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap"></TextBlock>
              <controls:TextBox IsReadOnly="True" Text="{Binding Game.CustomModDirectory}" MaxWidth="180" Grid.Column="1" Grid.Row="4"></controls:TextBox>
              <Button Content="{Binding Navigate}" Command="{Binding NavigateCustomDirectoryCommand}" Grid.Column="2" Grid.Row="4"></Button>
              <Button Content="{Binding Reset}" Command="{Binding ResetCustomDirectoryCommand}" Grid.Column="3" Grid.Row="4"></Button>
              <CheckBox Margin="0,5,0,0" Content="{Binding RefreshDescriptors}" IsChecked="{Binding Game.RefreshDescriptors}"
                        Grid.ColumnSpan="4" Grid.Column="0" Grid.Row="5"></CheckBox>
              <CheckBox Margin="0,5,0,0" Content="{Binding CloseAppAfterGameLaunch}" IsChecked="{Binding Game.CloseAppAfterGameLaunch}"
                        Grid.ColumnSpan="4" Grid.Column="0" Grid.Row="6"></CheckBox>
            </Grid>
          </StackPanel>
          <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0">
            <Border BorderThickness="1,1,1,1" BorderBrush="{DynamicResource IronyButtonBorderBrush}">
              <TextBlock Text="{Binding AppOptionsTitle}" FontSize="14" HorizontalAlignment="Center" TextWrapping="Wrap"></TextBlock>
            </Border>
            <Grid ColumnDefinitions="1*,1*" RowDefinitions="1*" Margin="0,5">
              <TextBlock Text="{Binding NotificationPositionLabel}" Margin="0,5,0,0" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap"></TextBlock>
              <controls:ComboBox Items="{Binding NotificationPositions}" SelectedItem="{Binding NotificationPosition}"
                        MinHeight="25" MinWidth="80" Margin="0,5,0,0"
                        MaxWidth="180" Grid.Column="1" Grid.Row="0">
                <controls:ComboBox.ItemTemplate>
                  <DataTemplate>
                    <ComboBoxItem IsSelected="{Binding IsSelected}" Content="{Binding Name}"></ComboBoxItem>
                  </DataTemplate>
                </controls:ComboBox.ItemTemplate>
              </controls:ComboBox>
            </Grid>
          </StackPanel>
          <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0">
            <Border BorderThickness="1,1,1,1" BorderBrush="{DynamicResource IronyButtonBorderBrush}">
              <TextBlock Text="{Binding EditorTitle}" FontSize="14" HorizontalAlignment="Center" TextWrapping="Wrap"></TextBlock>
            </Border>
            <Grid ColumnDefinitions="3*,3*,1*,1*" RowDefinitions="1*,1*" Margin="0,5">
              <TextBlock Text="{Binding EditorExecutable}" Margin="0,5,0,0" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap"></TextBlock>
              <controls:TextBox IsReadOnly="True" Text="{Binding Editor.ExternalEditorLocation}" Margin="0,5,0,0" MaxWidth="180" Grid.Column="1" Grid.Row="0"></controls:TextBox>
              <Button Content="{Binding Navigate}" Command="{Binding NavigateEditorCommand}" Margin="0,5,0,0" Grid.Column="2" Grid.Row="0"></Button>
              <Button Content="{Binding Reset}" Command="{Binding ResetEditorExeCommand}" Margin="0,5,0,0" Grid.Column="3" Grid.Row="0"></Button>
              <TextBlock Margin="0,5" Text="{Binding EditorArgs}" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap"></TextBlock>
              <controls:TextBox Margin="0,5" Text="{Binding Editor.ExternalEditorParameters}" MaxWidth="180" Grid.Column="1" Grid.Row="1" Watermark="{Binding EditorArgsPlaceholder}"></controls:TextBox>
              <Button Margin="0,5" Content="{Binding Reset}" Command="{Binding ResetEditorArgsCommand}" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Button>
            </Grid>
          </StackPanel>
          <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="0">
            <Border BorderThickness="1,1,1,1" BorderBrush="{DynamicResource IronyButtonBorderBrush}">
              <TextBlock Text="{Binding UpdateOptions}" FontSize="14" HorizontalAlignment="Center" TextWrapping="Wrap"></TextBlock>
            </Border>
            <Grid RowDefinitions="1*,1*,1*" Margin="0,5">
              <CheckBox Content="{Binding AutoUpdate}" IsChecked="{Binding UpdateSettings.AutoUpdates}" Grid.Row="0"></CheckBox>
              <CheckBox Content="{Binding CheckForPrerelease}" IsChecked="{Binding UpdateSettings.CheckForPrerelease}" Grid.Row="1"></CheckBox>
              <Button Margin="0,5" Content="{Binding CheckForUpdates}" Command="{Binding CheckForUpdatesCommand}" Grid.Row="2"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Button>
            </Grid>
          </StackPanel>
          <Panel Grid.Row="3" Grid.ColumnSpan="2" Margin="0,10" IsVisible="{Binding UpdateInfoVisible}">
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" MaxHeight="300" />
                <RowDefinition Height="*" />
              </Grid.RowDefinitions>
              <Border BorderThickness="1,1,1,1" BorderBrush="{DynamicResource IronyButtonBorderBrush}" Grid.Row="0">
                <TextBlock Text="{Binding UpdateReleaseInfo}" FontSize="14" HorizontalAlignment="Center" TextWrapping="Wrap"></TextBlock>
              </Border>
              <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Visible" MaxWidth="660" MaxHeight="300">
                <html:HtmlLabel Name="changelog"/>
              </ScrollViewer>
              <Button Margin="0,5" Content="{Binding InstallUpdates}"
                      Command="{Binding InstallUpdatesCommand}" Grid.Row="2"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Button>
            </Grid>
          </Panel>
          <Panel Grid.Row="4" Grid.ColumnSpan="2" Margin="0,5">
            <Button Content="{Binding Close}" Command="{Binding CloseCommand}" HorizontalAlignment="Right"></Button>
          </Panel>
        </Grid>
      </Border>
    </Popup>
  </Panel>
</UserControl>
