src/IronyModManager/Views/Controls/PatchModControlView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:controls="clr-namespace:IronyModManager.Controls;assembly=IronyModManager"
             x:Class="IronyModManager.Views.Controls.PatchModControlView">
  <Panel>
    <TextBlock Text="{Binding Open}" IsVisible="{Binding !IsOpenVisible}" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
    <controls:BoundClassBorder BoundClasses="{Binding OpenClass}" x:Name="openPopupButton" IsVisible="{Binding IsOpenVisible}">
      <Button Content="{Binding Open}" Command="{Binding OpenCommand}"
              BorderThickness="0,0,0,0" Background="Transparent"
              Foreground="{DynamicResource IronyAccentBrush}"
              HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Button>
    </controls:BoundClassBorder>
    <Popup PlacementMode="AnchorAndGravity" IsOpen="{Binding IsOpen}"
           Topmost="True" ObeyScreenEdges="True" StaysOpen="False" x:Name="popup"
           PlacementTarget="{Binding #openPopupButton}">
      <Border BorderThickness="1,1,1,1" BorderBrush="{DynamicResource IronyButtonBorderBrush}">
        <Grid RowDefinitions="1*,1*,1*,1*" Background="{DynamicResource IronyBackgroundPopupBrush}">
          <Button Content="{Binding Enable}" Command="{Binding EnableCommand}"
                  Grid.Row="0" Grid.Column="0" IsVisible="{Binding !IsPatchModEnabled}"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Button>
          <Button Content="{Binding Disable}" Command="{Binding DisableCommand}"
                  Grid.Row="1" Grid.Column="0" IsVisible="{Binding IsPatchModEnabled}"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Button>
          <Button Content="{Binding Delete}" Command="{Binding DeleteCommand}"
                  Grid.Row="2" Grid.Column="0"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Button>
          <Button Content="{Binding Close}" Command="{Binding CloseCommand}"
                  Grid.Row="3" Grid.Column="0"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Button>
        </Grid>
      </Border>
    </Popup>
  </Panel>
</UserControl>
