src/IronyModManager/Controls/Themes/FluentLight/IronyToolTip.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=netstandard"
        xmlns:controls="clr-namespace:IronyModManager.Controls;assembly=IronyModManager">

  <Styles.Resources>
    <sys:Double x:Key="ToolTipContentMaxWidth">320</sys:Double>
  </Styles.Resources>

  <Style Selector="controls|IronyToolTip">
    <Setter Property="Foreground" Value="{DynamicResource ToolTipForeground}" />
    <Setter Property="Background" Value="{DynamicResource ToolTipBackground}" />
    <Setter Property="BorderBrush" Value="{DynamicResource ToolTipBorderBrush}" />
    <Setter Property="BorderThickness" Value="{DynamicResource ToolTipBorderThemeThickness}" />
    <Setter Property="FontSize" Value="{DynamicResource ToolTipContentThemeFontSize}" />
    <Setter Property="Padding" Value="{DynamicResource ToolTipBorderThemePadding}" />
    <Setter Property="MaxWidth" Value="{DynamicResource ToolTipContentMaxWidth}" />
    <Setter Property="CornerRadius" Value="{DynamicResource OverlayCornerRadius}" />
    <Setter Property="Transitions">
      <Transitions>
        <DoubleTransition Property="Opacity" Duration="0:0:0.15" />
      </Transitions>
    </Setter>
    <Setter Property="Template">
      <ControlTemplate>
        <Border Name="PART_LayoutRoot"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                Padding="{TemplateBinding Padding}"
                CornerRadius="{TemplateBinding CornerRadius}">
          <ContentPresenter Name="PART_ContentPresenter"
                            MaxWidth="{TemplateBinding MaxWidth}"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}" />
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>

  <Style Selector="controls|IronyToolTip > TextBlock">
    <Setter Property="TextWrapping" Value="Wrap" />
  </Style>
</Styles>
