src/IronyModManager/Controls/Themes/FluentLight/MinMaxButtonSpinner.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=netstandard"
        xmlns:converters="clr-namespace:Avalonia.Controls.Converters;assembly=Avalonia.Controls"
        xmlns:controls="clr-namespace:IronyModManager.Controls;assembly=IronyModManager">

  <Styles.Resources>
    <converters:MarginMultiplierConverter x:Key="ButtonSpinner_OnlyLeftThinknessConverter"
                                          Indent="1"
                                          Left="True" />
    <converters:MarginMultiplierConverter x:Key="ButtonSpinner_OnlyRightThinknessConverter"
                                          Indent="1"
                                          Right="True" />

    <StreamGeometry x:Key="ButtonSpinnerIncreaseButtonIcon">M0,0 L3,0 4.5,1.5 6,0 9,0 4.5,4.5 z M 0,5 H9 v1 h-9 v-1</StreamGeometry>
    <StreamGeometry x:Key="ButtonSpinnerDecreaseButtonIcon">M0,5 L4.5,.5 9,5 6,5 4.5,3.5 3,5 z M 0,0 H9 v-1 h-9 v1</StreamGeometry>
  </Styles.Resources>

  <!--  RepeatButton.ButtonSpinnerRepeatButton  -->
  <Style Selector="RepeatButton.ButtonSpinnerRepeatButton">
    <Setter Property="MinWidth" Value="10" />
    <Setter Property="MaxWidth" Value="20" />
    <Setter Property="MaxHeight" Value="14"/>
    <Setter Property="VerticalAlignment" Value="Stretch" />
  </Style>

  <Style Selector="RepeatButton.ButtonSpinnerRepeatButton /template/ ContentPresenter">
    <Setter Property="CornerRadius" Value="0" />
    <Setter Property="BorderBrush" Value="{TemplateBinding BorderBrush}" />
  </Style>
  <Style Selector="RepeatButton.ButtonSpinnerRepeatButton:disabled">
    <Setter Property="BorderBrush" Value="{TemplateBinding BorderBrush}" />
  </Style>
  <Style Selector="RepeatButton.ButtonSpinnerRepeatButton:disabled > Path">
    <Setter Property="Fill" Value="{DynamicResource RepeatButtonForegroundDisabled}" />
  </Style>

  <!--  ButtonSpinner  -->
  <Style Selector="controls|MinMaxButtonSpinner">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="Foreground" Value="{DynamicResource TextControlForeground}" />
    <Setter Property="Padding" Value="2, 0" />
    <Setter Property="Background" Value="{DynamicResource TextControlBackground}" />
    <Setter Property="BorderBrush" Value="{DynamicResource TextControlBorderBrush}" />
    <Setter Property="BorderThickness" Value="{DynamicResource TextControlBorderThemeThickness}" />
    <Setter Property="MinHeight" Value="{DynamicResource TextControlThemeMinHeight}" />
    <Setter Property="MinWidth" Value="10" />
    <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="Template">
      <ControlTemplate>
        <DataValidationErrors>
          <Border Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  CornerRadius="{DynamicResource ControlCornerRadius}"
                  MinHeight="{TemplateBinding MinHeight}">
            <Grid ColumnDefinitions="Auto,*,Auto">
              <ContentPresenter Name="PART_ContentPresenter"
                                Grid.Column="1"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Content="{TemplateBinding Content}"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                Padding="{TemplateBinding Padding}" />

              <StackPanel Name="PART_SpinnerPanel"
                          Orientation="Vertical"
                          IsVisible="{TemplateBinding ShowButtonSpinner}">
                <RepeatButton Name="PART_IncreaseButton"
                              Classes="ButtonSpinnerRepeatButton"
                              VerticalContentAlignment="Center"
                              Foreground="{TemplateBinding Foreground}"
                              BorderBrush="{TemplateBinding BorderBrush}"
                              Background="{TemplateBinding Background}"
                              FontSize="{TemplateBinding FontSize}">
                  <Path Fill="{TemplateBinding Foreground}"
                        Width="10"
                        Height="6"
                        Stretch="Uniform"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Data="{StaticResource ButtonSpinnerIncreaseButtonIcon}" />
                </RepeatButton>

                <RepeatButton Name="PART_DecreaseButton"
                              Classes="ButtonSpinnerRepeatButton"
                              Foreground="{TemplateBinding Foreground}"
                              BorderBrush="{TemplateBinding BorderBrush}"
                              Background="{TemplateBinding Background}"
                              VerticalContentAlignment="Center"
                              FontSize="{TemplateBinding FontSize}">
                  <Path Fill="{TemplateBinding Foreground}"
                        Width="10"
                        Height="6"
                        Stretch="Uniform"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Data="{StaticResource ButtonSpinnerDecreaseButtonIcon}" />
                </RepeatButton>
              </StackPanel>
            </Grid>
          </Border>
        </DataValidationErrors>
      </ControlTemplate>
    </Setter>
  </Style>

  <!--  ButtonSpinnerLocation=Right  -->
  <Style Selector="controls|MinMaxButtonSpinner:right /template/ StackPanel#PART_SpinnerPanel">
    <Setter Property="Grid.Column" Value="2" />
  </Style>
  <Style Selector="controls|MinMaxButtonSpinner:right /template/ RepeatButton.ButtonSpinnerRepeatButton">
    <Setter Property="BorderThickness" Value="{Binding $parent[ButtonSpinner].BorderThickness, Converter={StaticResource ButtonSpinner_OnlyLeftThinknessConverter}}" />
  </Style>

  <!--  ButtonSpinnerLocation=Left  -->
  <Style Selector="controls|MinMaxButtonSpinner:left /template/ StackPanel#PART_SpinnerPanel">
    <Setter Property="Grid.Column" Value="0" />
  </Style>
  <Style Selector="controls|MinMaxButtonSpinner:left /template/ RepeatButton.ButtonSpinnerRepeatButton">
    <Setter Property="BorderThickness" Value="{Binding $parent[ButtonSpinner].BorderThickness, Converter={StaticResource ButtonSpinner_OnlyRightThinknessConverter}}" />
  </Style>

  <!--  Error state  -->
  <Style Selector="controls|MinMaxButtonSpinner:error">
    <Setter Property="BorderBrush" Value="{DynamicResource SystemErrorTextColor}" />
  </Style>

</Styles>
