src/IronyModManager/Controls/Themes/Dark/ThemeOverride.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="IronyModManager.Controls.Themes.Dark.ThemeOverride">
  <!-- Includes -->
  <StyleInclude Source="resm:IronyModManager.Controls.Themes.NumericUpDown.xaml?assembly=IronyModManager"/>
  <StyleInclude Source="resm:IronyModManager.Controls.Themes.Dark.ButtonSpinner.xaml?assembly=IronyModManager"/>
  <StyleInclude Source="resm:IronyModManager.Controls.Themes.Dark.MinMaxButtonSpinner.xaml?assembly=IronyModManager"/>
  <StyleInclude Source="resm:AvaloniaEdit.AvaloniaEdit.xaml?assembly=AvaloniaEdit" />

  <!--Individual styles-->
  <Style Selector="NotificationCard/template/ ContentControl#PART_Content">
    <Setter Property="MinHeight" Value="50" />
  </Style>
  <Style Selector="ListBoxItem.MoveBottom">
    <Setter Property="BorderThickness" Value="0,0,0,2"/>
    <Setter Property="BorderBrush" Value="White"/>
    <Setter Property="Margin" Value="0,0,0,-2"/>
    <Setter Property="ZIndex" Value="1000"></Setter>
  </Style>
  <Style Selector="ListBoxItem.MoveTop">
    <Setter Property="BorderThickness" Value="0,2,0,0"/>
    <Setter Property="BorderBrush" Value="White"/>
    <Setter Property="Margin" Value="0,-2,0,0"/>
    <Setter Property="ZIndex" Value="1000"></Setter>
  </Style>
  <Style Selector="TextBlock.CopiedDefinition">
    <Setter Property="Background" Value="#ffc58b" />
    <Setter Property="Foreground" Value="Black"/>
  </Style>
  <Style Selector="TextBlock.PatchMod">
    <Setter Property="Background" Value="#66cc99" />
    <Setter Property="Foreground" Value="Black"/>
  </Style>
  <Style Selector="TextBlock.DiffImaginaryLine">
    <Setter Property="Background" Value="#FF808080" />
    <Setter Property="Foreground" Value="Black"/>
  </Style>
  <Style Selector="TextBlock.DiffInsertedLine">
    <Setter Property="Background" Value="#66cc99" />
    <Setter Property="Foreground" Value="Black"/>
  </Style>
  <Style Selector="TextBlock.DiffDeletedLine">
    <Setter Property="Background" Value="#FF9999" />
    <Setter Property="Foreground" Value="Black"/>
  </Style>
  <Style Selector="TextBlock.DiffUnchangedPieces">
    <Setter Property="Background" Value="#ffe28b" />
    <Setter Property="Foreground" Value="Black"/>
  </Style>
  <Style Selector="TextBlock.DiffInsertedPieces">
    <Setter Property="Background" Value="#66cc99" />
    <Setter Property="Foreground" Value="Black"/>
  </Style>
  <Style Selector="TextBlock.DiffDeletedPieces">
    <Setter Property="Background" Value="#FF9999" />
    <Setter Property="Foreground" Value="Black"/>
  </Style>
  <Style Selector="TextBlock.DiffModifiedPieces">
    <Setter Property="Background" Value="#ffe28b" />
    <Setter Property="Foreground" Value="Black"/>
  </Style>
  <Style Selector="Border.BlockSelected">
    <Setter Property="BorderThickness" Value="1,1,1,1"/>
    <Setter Property="BorderBrush" Value="Green"/>
  </Style>
  <Styles.Resources>
    <Color x:Key="IronyForegroundColor">#FFDEDEDE</Color>
    <SolidColorBrush x:Key="IronyForegroundBrush" Color="{DynamicResource IronyForegroundColor}" />
    <Color x:Key="IronyThemeSortArrowColor">#FFFF00</Color>
    <SolidColorBrush x:Key="IronyThemeSortArrowBrush" Color="{DynamicResource IronyThemeSortArrowColor}" />
    <Color x:Key="IronyBackgroundColor">#FF282828</Color>
    <SolidColorBrush x:Key="IronyBackgroundBrush" Color="{DynamicResource IronyBackgroundColor}" />
  </Styles.Resources>
</Styles>
