src/IronyModManager/Controls/Themes/Dark/ThemeOverride.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="IronyModManager.Controls.Themes.Dark.ThemeOverride">
  <!-- Includes -->
  <StyleInclude Source="avares://IronyModManager/Controls/Themes/Dark/NumericUpDown.axaml"/>
  <StyleInclude Source="avares://IronyModManager/Controls/Themes/Dark/ButtonSpinner.xaml"/>
  <StyleInclude Source="avares://IronyModManager/Controls/Themes/Dark/MinMaxButtonSpinner.xaml"/>
  <StyleInclude Source="avares://AvaloniaEdit/AvaloniaEdit.xaml" />
  <StyleInclude Source="avares://IronyModManager/Controls/Themes/IconsDark.xaml"/>
  <StyleInclude Source="avares://IronyModManager/Controls/Themes/Dark/IronyToolTip.axaml"/>

  <!--Individual styles-->
  <Style Selector="NotificationCard">
    <Setter Property="Width" Value="400" />
  </Style>
  <Style Selector="NotificationCard/template/ ContentControl#PART_Content">
    <Setter Property="MinHeight" Value="50" />
  </Style>
  <Style Selector="ListBoxItem.MoveBottom">
    <Setter Property="BorderThickness" Value="0,0,0,2"/>
    <Setter Property="BorderBrush" Value="White"/>
    <Setter Property="Margin" Value="0,0,0,-2"/>
    <Setter Property="ZIndex" Value="1000"></Setter>
  </Style>
  <Style Selector="ListBoxItem.MoveTop">
    <Setter Property="BorderThickness" Value="0,2,0,0"/>
    <Setter Property="BorderBrush" Value="White"/>
    <Setter Property="Margin" Value="0,-2,0,0"/>
    <Setter Property="ZIndex" Value="1000"></Setter>
  </Style>
  <Style Selector="Border.CopiedDefinition">
    <Setter Property="BorderThickness" Value="2,2,2,2"/>
    <Setter Property="BorderBrush" Value="#ffc58b" />
  </Style>
  <Style Selector="Border.PatchMod">
    <Setter Property="BorderThickness" Value="2,2,2,2"/>
    <Setter Property="BorderBrush" Value="#66cc99" />
  </Style>
  <Style Selector="TextBlock.DiffImaginaryLine">
    <Setter Property="Background" Value="#FF808080" />
    <Setter Property="Foreground" Value="Black"/>
  </Style>
  <Style Selector="TextBlock.DiffInsertedLine">
    <Setter Property="Background" Value="#66cc99" />
    <Setter Property="Foreground" Value="Black"/>
  </Style>
  <Style Selector="TextBlock.DiffDeletedLine">
    <Setter Property="Background" Value="#FF9999" />
    <Setter Property="Foreground" Value="Black"/>
  </Style>
  <Style Selector="TextBlock.DiffUnchangedPieces">
    <Setter Property="Background" Value="#ffe28b" />
    <Setter Property="Foreground" Value="Black"/>
  </Style>
  <Style Selector="TextBlock.DiffInsertedPieces">
    <Setter Property="Background" Value="#66cc99" />
    <Setter Property="Foreground" Value="Black"/>
  </Style>
  <Style Selector="TextBlock.DiffDeletedPieces">
    <Setter Property="Background" Value="#FF9999" />
    <Setter Property="Foreground" Value="Black"/>
  </Style>
  <Style Selector="TextBlock.DiffModifiedPieces">
    <Setter Property="Background" Value="#ffe28b" />
    <Setter Property="Foreground" Value="Black"/>
  </Style>
  <Style Selector="Border.BlockSelected">
    <Setter Property="BorderThickness" Value="2,2,2,2"/>
    <Setter Property="BorderBrush" Value="Green"/>
  </Style>
  <Style Selector="Border.InvalidConflictSolver">
    <Setter Property="BorderThickness" Value="2,2,2,2"/>
    <Setter Property="BorderBrush" Value="Red"/>
  </Style>
  <Style Selector="Border.PatchModActive">
    <Setter Property="BorderThickness" Value="2,2,2,2"/>
    <Setter Property="BorderBrush" Value="Green"/>
  </Style>
  <Style Selector="Border.PatchModInactive">
    <Setter Property="BorderThickness" Value="2,2,2,2"/>
    <Setter Property="BorderBrush" Value="Red"/>
  </Style>
  <Style Selector="ListBoxItem.ModCompare:selected /template/ ContentPresenter">
    <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush3}"/>
  </Style>
  <Styles.Resources>
    <Color x:Key="IronyForegroundColor">#FFDEDEDE</Color>
    <SolidColorBrush x:Key="IronyForegroundBrush" Color="{DynamicResource IronyForegroundColor}" />
    <SolidColorBrush x:Key="IronyForegroundTooltipBrush" Color="{DynamicResource IronyForegroundColor}" />
    <Color x:Key="IronyAccentColor">#FFFF00</Color>
    <SolidColorBrush x:Key="IronyAccentBrush" Color="{DynamicResource IronyAccentColor}" />
    <Color x:Key="IronyEditorBackgroundColor">#FF282828</Color>
    <SolidColorBrush x:Key="IronyEditorBackgroundBrush" Color="{DynamicResource IronyEditorBackgroundColor}" />
    <Color x:Key="IronyMidBackgroundColor">#FF505050</Color>
    <SolidColorBrush x:Key="IronyMidBackgroundBrush" Color="{DynamicResource IronyMidBackgroundColor}" />
    <Color x:Key="IronyButtonBorderColor">#FF505050</Color>
    <SolidColorBrush x:Key="IronyButtonBorderBrush" Color="{DynamicResource IronyButtonBorderColor}" />
    <Color x:Key="IronyBackgroundPopupColor">#282828</Color>
    <SolidColorBrush x:Key="IronyBackgroundPopupBrush" Color="{DynamicResource IronyBackgroundPopupColor}" />
  </Styles.Resources>
</Styles>
