src/IronyModManager/Controls/Themes/MaterialDark/MenuFlyoutPresenter.axaml

<Styles xmlns="https://github.com/avaloniaui"
       xmlns:cc="clr-namespace:Material.Styles;assembly=Material.Styles">
  <Style Selector="MenuFlyoutPresenter">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="BorderBrush" Value="Transparent" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="Padding" Value="0 8" />
    <Setter Property="TextBlock.FontSize" Value="14" />
    <Setter Property="TextBlock.FontWeight" Value="Normal" />
    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
    <Setter Property="Template">
      <ControlTemplate>
        <cc:Card Padding="0" Margin="6">
          <Border Name="LayoutRoot"
                  Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  Padding="{TemplateBinding Padding}">
            <ScrollViewer HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                          VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
              <ItemsPresenter Name="PART_ItemsPresenter"
                              Items="{TemplateBinding Items}"
                              ItemsPanel="{TemplateBinding ItemsPanel}"
                              ItemTemplate="{TemplateBinding ItemTemplate}"
                              KeyboardNavigation.TabNavigation="Continue"
                              Grid.IsSharedSizeScope="True"/>
            </ScrollViewer>
          </Border>
        </cc:Card>
      </ControlTemplate>
    </Setter>
  </Style>
</Styles>