src/IronyModManager/Controls/Themes/FluentDark/IronyTitleBar.axaml

<Styles xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:IronyModManager.Controls.ClientSideDecorations;assembly=IronyModManager">
    <Design.PreviewWith>
        <Border Height="30" Width="300">
            <TitleBar Background="SkyBlue" Foreground="Black" />
        </Border>
    </Design.PreviewWith>

    <Style Selector="controls|IronyTitleBar">
        <Setter Property="Foreground" Value="{DynamicResource SystemControlForegroundBaseHighBrush}" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <ControlTemplate>
                <Panel HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                       VerticalAlignment="Stretch">
                    <Panel x:Name="PART_MouseTracker"
                           Height="1"
                           VerticalAlignment="Top" />
                    <Panel x:Name="PART_Container">
                        <Border x:Name="PART_Background"
                                Background="{TemplateBinding Background}" />
                        <controls:IronyCaptionButtons x:Name="PART_CaptionButtons"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Right"
                                        Foreground="{TemplateBinding Foreground}" />
                    </Panel>
                </Panel>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="controls|IronyTitleBar:fullscreen">
        <Setter Property="Background" Value="{DynamicResource SystemAccentColor}" />
    </Style>

    <Style Selector="controls|IronyTitleBar:fullscreen /template/ Border#PART_Background">
        <Setter Property="IsHitTestVisible" Value="True" />
    </Style>

    <Style Selector="controls|IronyTitleBar:fullscreen /template/ Panel#PART_MouseTracker">
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style Selector="controls|IronyTitleBar:fullscreen /template/ Panel#PART_Container">
        <Setter Property="RenderTransform" Value="translateY(-30px)" />
        <Setter Property="Transitions">
            <Transitions>
                <TransformOperationsTransition Property="RenderTransform" Duration="0:0:.25" />
            </Transitions>
        </Setter>
    </Style>

    <Style Selector="controls|IronyTitleBar:fullscreen:pointerover /template/ Panel#PART_Container">
        <Setter Property="RenderTransform" Value="none" />
    </Style>
</Styles>
