src/IronyModManager/Controls/Themes/MaterialDeepPurple/ThemeOverride.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="IronyModManager.Controls.Themes.MaterialDeepPurple.ThemeOverride">
  <!-- Includes -->
  <StyleInclude Source="resm:IronyModManager.Controls.Themes.NumericUpDown.xaml?assembly=IronyModManager"/>
  <StyleInclude Source="resm:IronyModManager.Controls.Themes.MaterialDeepPurple.ListBoxItem.xaml?assembly=IronyModManager"/>
  <StyleInclude Source="resm:IronyModManager.Controls.Themes.MaterialDeepPurple.ButtonSpinner.xaml?assembly=IronyModManager"/>
  <StyleInclude Source="resm:IronyModManager.Controls.Themes.MaterialDeepPurple.MinMaxButtonSpinner.xaml?assembly=IronyModManager"/>

  <!--Individual styles-->
  <Style Selector="NotificationCard/template/ ContentControl#PART_Content">
    <Setter Property="MinHeight" Value="50" />
  </Style>
  <Style Selector="ListBoxItem.MoveBottom">
    <Setter Property="BorderThickness" Value="0,0,0,2"/>
    <Setter Property="BorderBrush" Value="Black"/>
    <Setter Property="Margin" Value="0,0,0,-2"/>
    <Setter Property="ZIndex" Value="1000"></Setter>
  </Style>
  <Style Selector="ListBoxItem.MoveTop">
    <Setter Property="BorderThickness" Value="0,2,0,0"/>
    <Setter Property="BorderBrush" Value="Black"/>
    <Setter Property="Margin" Value="0,-2,0,0"/>
    <Setter Property="ZIndex" Value="1000"></Setter>
  </Style>
  <Style Selector="TextBlock.DiffImaginaryLine">
    <Setter Property="Background" Value="#FF808080" />
    <Setter Property="Foreground" Value="Black"/>
  </Style>
  <Style Selector="TextBlock.DiffInsertedLine">
    <Setter Property="Background" Value="#FF90EE90" />
    <Setter Property="Foreground" Value="Black"/>
  </Style>
  <Style Selector="TextBlock.DiffDeletedLine">
    <Setter Property="Background" Value="#FFFF4500" />
    <Setter Property="Foreground" Value="Black"/>
  </Style>
  <Style Selector="TextBlock.DiffUnchangedPieces">
    <Setter Property="Background" Value="#FFFFFF00" />
    <Setter Property="Foreground" Value="Black"/>
  </Style>
  <Style Selector="TextBlock.DiffInsertedPieces">
    <Setter Property="Background" Value="#FF90EE90" />
    <Setter Property="Foreground" Value="Black"/>
  </Style>
  <Style Selector="TextBlock.DiffDeletedPieces">
    <Setter Property="Background" Value="#FFFF4500" />
    <Setter Property="Foreground" Value="Black"/>
  </Style>
  <Style Selector="TextBlock.DiffModifiedPieces">
    <Setter Property="Background" Value="#FFFFFF00" />
    <Setter Property="Foreground" Value="Black"/>
  </Style>
</Styles>
